<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>G:/school/year 3 sem 1/GPT/MT1/Project1/Content/battlestations.wav</SourceFile>
  <SourceTime>2023-03-13T15:06:18+11:00</SourceTime>
  <DestFile>G:/school/year 3 sem 1/GPT/MT1/Project1/Content/bin/Windows/battlestations.xnb</DestFile>
  <DestTime>2023-03-13T15:15:26+11:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T21:44:56+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T21:44:56+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>